artifact_path: /workspaces/Philosophical-Engine/mlruns/1/models/m-1d947c8d43724315a811f2088c567bff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1d947c8d43724315a811f2088c567bff
model_size_bytes: 80754
model_uuid: m-1d947c8d43724315a811f2088c567bff
prompts: null
run_id: 1f91914985f748d1b8d38c6f2ff7e32c
utc_time_created: '2026-05-01 00:45:14.232121'
